		Список подписчиков
+---+-----------------+-----+---------------+-----------------------------------+
|   |      Улица      | Дом | Квартира\Офис |                ФИО                |
+---+-----------------+-----+---------------+-----------------------------------+
| 0 |    Золотова     | 39  |      47       |      Шорохов Олег Евгеньевич      |
| 1 |     Горшок      | 77  |      47       | Фамильяров Геннадий Иннокентьевич |
| 2 | Провал Синицина | 404 |      137      |     Камрад Артём Златоустович     |
| 3 | Провал Синицина | 500 |      404      |   Добрыйвечер Добромир Миронов    |
| 4 |   Артефактов    | 336 |      77       |     Какаев Аркадий Акакиевич      |
| 5 |     Ленивка     |  1  |       1       |     Холявка Елена Васильевна      |
| 6 |     Трезвых     | 20  |      52       |     Пьяных Татьяна Николаевна     |
| 7 |    Золотова     | 38  |      26       |     Шорохова Евгения Олеговна     |
+---+-----------------+-----+---------------+-----------------------------------+