# Распределенные вычислительные системы

Lecturer: Резник Виталий Георгиевич
Year: 2023, Spring

[Темы](https://www.notion.so/35c4cc32be294f0880897d820386cd80?pvs=21)

---

---

# Тема 1

Вычислительная машина — совокупность технических средств, а также системного программного обеспечения для проведения обработки информации и получения результата в необходимой форме.

Вычислительная система — совокупность вычислительных машин, связанных между собой, переферийного оборудования и программного обеспечения для обработки данных.

Система обработки информации (что нужно, какие элементы, методы) — совокупность технических средств и программного обеспечения, а также методов обработки информации и действий персонала, обеспечивающая выполнение автоматизированной обработки информации 
— только *обеспечивают* автоматизированную обработку информации (предоставляют аппаратуру, методы, инструменты)

***Системы обработки данных*** (в действии) — уже непосредственно *выполняют* автоматизированную обработку данных.

## 1.1 Общая классификация систем обработки данных

### Классификация Ларионова А.М., Майорова С.А. и Новикова Г.И.

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled.png)

![Untitled-2023-06-07-1304.png](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled-2023-06-07-1304.png)

### 1.1.1 Сосредоточенные системы

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%201.png)

- ЭВМ — одномашинная СОД с традиционной однопроцессорной арзитектурой и ПО, которое можно расширить инструментальным и прикладным ПО.
- Вычислительные комплексы — СОД, которые обеспечивают распараллеливание вычислений для увеличения скорости работы приложений, но обладают только базовым ПО и создают единую систему, скрывающую детали аппаратной реализации.
    - Многомашинные — включают несколько ЭВМ, для повышения надёжности и производительности СОД. Связаны посредством:
        - высокоскоростных адаптеров, обеспечивая прямую связь между ЭФМ, или
        - на основе внешних накопителей, обеспечивая косвенную связь между ЭВМ посредством магнитных дисков или магнитных лент
    - Многопроцессорные — включают более одного процессора, но используют общую память СОД. Взаимодействие — через коммуникационную среду.
- Вычислительные системы — СОД для решения задач конкретной предметной области — Вычислительные комплексы, дополненные прикладным ПО для конкретной предметной области.

### Таксономия Флинна

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%202.png)

— общая классификация архитектур ЭВМ по признакам наличия параллелизма команд и данных:

- ОКОД — SISD — single instruction stream over a single data stream — один поток команд, один поток данных;
- ОКМД — SIMD — single instruction, multiple data — один поток команд, много потоков данных;
- МКОД — MISD — multiple instruction, single data — много потоков команд, один поток данных;
- МКМД — MIMD — multiple instruction, multiple data — много потоков данных, много птоков команд.

### 1.1.2 Распределенные системы

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%203.png)

- Системы телеобработки данных — СОД, связанные с рабочими местами для обработки данных, передаваемых по каналам связи и выдаваемые результаты к местам их использования.
Состав технических средств:
Подробнее — Пользователи (абоненты) взаимодействуют с системой посредством терминалов (абонентских пунктов), подключаемых через каналы связи к СОД - ЭВМ или вычислительному комплексу. Данные передаются по каналом связи в форме сообщений - блоков данных, несущих в себе кроме данных служебную информацию для управления процессами передачи и защиты данных от искажений. ПО содержит спец. средства для управления аппаратной частью, установления связи между ЭВМ и абонентами, передачи данных между ними и организации взаимодействия пользователей с программами обработки данных.
    
    ![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%204.png)
    
- Вычислительные сети — совокупность ЭВМ, объединённых базовой сетью передачи данных — ядром (состоит из каналов и узлов связи, к которым подключается ЭВМ; узлы принимают данные и доставляют данные другому абоненту, обеспечивается обмен данными между любыми парами ЭВМ)
    
    ![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%205.png)
    

Распределённые системы — системы (службы) промежуточного уровня (middleware), реализованные в виде специального ПО, устанавливаемого на каждом ЭВМ, подключенную к сети — системы, для которой отношение местоположений элементов играют существенную роль, а между элементами (узлами) характерно распределение функций, ресурсов и отсутствует единый управляющий центр, поэтому выход из строя одного из узлов не приводит к полной остановке всей системы: Интернет, компьютерная сеть, распределённая экономика, сетевые файловые системы, распределённые операционные системы, системы контроля версий, базы данных, система доменных имён.

В состав обязательно входят сосредоточенные системы, т.к. именно между ними осуществляется обмен данными.

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%206.png)

### 1.1.3 Распределенные вычислительные сети

Распределённые вычислительные сети — НЕТУ В МЕТОДИЧКЕ ТОЧНОГО ОПРЕДЕЛЕНИЯ ИМЕННО В ЭТОЙ ПОДГЛАВЕ.

Пусть будет тогда это:

- Распределённые системы — системы (службы) промежуточного уровня (middleware), реализованные в виде специального ПО, устанавливаемого на каждом ЭВМ, подключенную к сети — системы, для которой отношение местоположений элементов играют существенную роль, а между элементами (узлами) характерно распределение функций, ресурсов и отсутствует единый управляющий центр, поэтому выход из строя одного из узлов не приводит к полной остановке всей системы: Интернет, компьютерная сеть, распределённая экономика, сетевые файловые системы, распределённые операционные системы, системы контроля версий, базы данных, система доменных имён.
    
    В состав обязательно входят сосредоточенные системы, т.к. именно между ними осуществляется обмен данными.
    
    ![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%206.png)
    
- Распределённые вычислительные сети — совокупность ЭВМ, объединённых базовой сетью передачи данных — ядром (состоит из каналов и узлов связи, к которым подключается ЭВМ; узлы принимают данные и доставляют данные другому абоненту, обеспечивается обмен данными между любыми парами ЭВМ)
    
    ![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%205.png)
    

## 1.2 Сетевые объектные системы

Сетевая модель OSI — Open Systems Interconnection basic reference model — Базовая Эталонная Модель Взаимодействия Открытых Систем — посредством модели различные сетевые устройства могут взаимодействовать друг с другом, проходя через различные уровни, каждый из которых выполняет определённые функции.

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%207.png)

Различные уровни обмениваются сообщениями, общая структура которых:

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%208.png)

### 1.2.1 Классические приложения модели OSI

- Протоколы Telnet, FTP, HTTP — реализации протоколов сеансового, представления и прикладного уровней:
    - Telnet (Teletype Network) — протокол прикладного уровня, реализующий текстовый (не защищённый) терминальный интерфейс по сети. 
    ssh (secure shell для ОС UNIX) и PuTTY (для ОС MS Windows) — современные защищённые сетевые протоколы того же предназначения;
    - FTP (File Transfer Protocol) — протокол прикладного уровня для передачи файлов по сети;
    - HTTP (HyperText Transfer Protocol) — протокол прикладного уровня для передачи гипертекста (браузеры, web-сервера)
- Все приложения реализованы на основе архитектуры Клиент-сервер — сетевая архитектура, где сетевая нагрузка распределена между поставщиками услуг - серверами, и заказчиками услуг - клиентами. Серверы ожидают запросов от клиентов и предоставляют свои ресурсы в виде данных или сервисных функций. Сервер и клиент обычно размещены на разных машинах, но могут быть и на одной, выделяя для каждого сокет (с помощью ОС). Сервер размещают на выделенной вычислительной машине с вспомогательными сетевым ПО для лучшей производительности при высокой нагрузке.
- Используется стек протоколок TCP/IP
- Сервер использует статический адрес (протоколом сетевого уровня) с фиксированным сокетом (протокол транспортного уровня)
- Используется централизованное управление сетевым взаимодействием (DNS-сервером — прикладной уровень — распределённая БД доменных имён)

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%209.png)

### 1.2.2 Распределенная вычислительная среда (DCE)

DCE — Distributed Computing Envirinment — распределённая вычислительная среда — система ПО, предоставляющая фреймворк и средства разработки клиент-серверных приложений  распределённых ОС (1990-е в Open Software Foundation) (сильно завязана на низкоуровневых программных средствах), и включает в себя:

- удалённый вызов процедур DCE/RPC;
- служба каталогов;
- служба установления времени;
- служба проверки подлинности;
- файловая система DCE/DFS.

RPC — Remote Procedure Call — удалённый вызов процедур — класс технологий, который позволяет приложениям вызывать функции в другом адресном пространстве (на удалённых компьютерах). Реализации включают в себясетевой протокол для обмена в режиме клиент-сервер и язык сериализации объектов.

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%2010.png)

Но для RPC нужно создавать программные заглушки на стороне сервера (Server stub) и клиента (Client stub) и вызов удалённых процедур происходит через заранее заданные интерфейсы, которые описываются языком определения интерфейсов (IDL — Interface Definition Language) и компилируются специальными утилитами на конкретных ЯП.

### 1.2.3 Технология CORBA

CORBA — Common Object Broker Architecture — Общая Архитектура Объектных Брокеов — набор стандартов промежуточного (middleware) ПО объектного типа для создания распределённых программных приложений, упор которого делается на интеграции изолированных систем и обеспечивает:

- Независимость от физического размещения объектов — компоненты ПО не обяханы находиться в одном исполняемом файле, выполняться в рамках одного процесса или размещаться на одной аппаратной системе.
- Независимость от платформы — компоненты могут выполняться на различных аппаратных операционных системах, взаимодейсвуя как в единой системе.
- Независимость от языка программирования — связываемые программные приложения могут быть написаны на разных ЯП, и даже не объектно-ориентированных.

ORB — Object Request Broker — брокер (посредник, middleware) объектных запросов, который с помощью RPC ( Remote Procedure Call — удалённый вызов процедур) осуществляет взаимодейтсвие локальных и удалённых объектов системы, а также подготовку к получению и обработке запроса, передачу запроса, доставку результатов клиенту, и является ядром архитектуры CORBA.

GIOP — General Inter-ORB Protocol — абстрактный протокол стандарта CORBA, который обеспечивает интероперабельность (взаимодействие платформонезависимых систем по единому набору стандартов) брокеров, и включает несколько конкретных протоколов:

- IIOP — Internet Inter-ORB Protocol — Межброкерный протокол для сети Интернет — протокол для организации взаимодействия между различными брокерами, обеспечивающий отображение сообщений между GIOP и слоем TCP/IP.
- SSLOP — SSL Inter-ORB Protocol — IIOP поверх SSL, поддерживающий шифрование и аутентификацию.
- HTIOP — HyperText Inter-ORB Protocol — IIOP поверх HTTP, обеспечивающий прозрачный обход прокси

CORBA разработан OMG — Object Management Group — некоммерческим объединением, консорциумом (рабочей группой), занимающейся разработкой и продвижением объектно-ориентированных технологий и стандартов для создания интероперабельных (платформонезависимых) приложений на уровне предприятия.

### 1.2.4 Удалённый вызов методов

RMI — Remote Method Invocation — программный интерфейс вызова удалённых методов на языке Java, реализованный на основе протокола IIOP для создания не очень сложных распределённых систем. 

Является развитием инструмента RPC системы DCE, и раскрывает методики программирования, заложенные технологиями DCE. 

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%2011.png)

## 1.3 Сервис-ориентированные технологии

Виды сервисов:

- EaaS — Everything-as-a-Service — всё как услуга;
- IaaS — Infrastructure-as-a-Service — инфраструктура как услуга;
- PaaS — Platform-as-a-Service — платформа как услуга;
- SaaS — Software-as-a-Service — программное обеспечение как услуга;
- HaaS — Hardware-as-a-Service — аппаратное обеспечение как услуга;
- WaaS — Workplace-as-a-Service — рабочее место как услуга;
- DaaS — Data-as-a-Service — данные как услуга;
- SecaaS — Secure-as-a-Service — безопасность как услуга.

Аутсорсинг — outsoursing — outer-source-using — использование внешнего источника/ресурса — передача организацией на основании договора определённых бизнес-процессов или производственных функций на обслуивание других компаний, специализирующихся на соответствующей области.

Различия:

- Услуга сервиса — разовый, эпизодический или случайный характер и ограничения началом и концом;
- Услуга аутсорсинга — функции по профессиональной поддержке бесперебойной работоспособности отдельных систем и инфраструктур на основе длительного контракта (не менее одного года)

### 1.3.1 Функции и сервисы

SOA — Service-Oriented Architecture — Сервис-Аориентированная Архитектура — модульный подход к разработке ПО, основанный на использовании распределённых, слабо связанных (loose coupling) заменяемых сервисов со стандартизированными интерфейсами для взаимодействия по стандартным протоколам, и с помощью которого реализуются аспекты информационно-технологических сервисов, таких как:

- Сервисы бизнес-функций — автоматизация компонентов конкретных бизнес-функций, необходимых потребителю.
- Сервисы инфраструктуры — выполняют проводящую функцию посредством платформы, через которую предоставляются сервисы бизнес-функций.
- Сервисы жизненного цикла — “обёртка”, поставляющая пользователям “настоящие сервисы” и отвечающая за дизайн, внедрение, управление, изменение сервисов инфраструктуры и бизнес-функций.

Соотношение объектно-ориентированного и сервис-ориентированного подходов в создании прикладных программ:

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%2012.png)

Понятия сервис-ориентированного подхода:

- BPM — Business Process Management — управление бизнес-процессами — концепция процессного управления организацией, рассматривающая бизнес-процессы как особые ресурсы, непрерывно адаптируемые к постоянным изменениям, и полагающаяся на такие принципы как понятность и видимость бизнес-процессов в организации за счёт моделирования с использованием формальных нотаций, ПО для моделирования, симуляции, мониторинга и анализа бизнес-процессов.
- EAI — Enterprise Application Programming — общее название сервиса интеграции прикладных систем предприятия.
- AOP — Aspect-Oriented Programming — Аспектно-Ориентированное Программирование — парадигма программирования, основанная на идее разделения функциональности программы на модули.

### 1.3.2 Системы middleware

SOA — Simple Object Access Protocol — Простой Протокол Доступа к Объектам — протокол обмена структурированными сообщениями в распределённой вычислительной среде, изначально предназначаемый для реализации RPC (удалённого вызова процедур) и основанный на протоколе SOAP, но используемый для обмена произвольными сообщениями в формате XML.

SOAP — один из стандартов, на которых базируются технологии веб-служб; расширение протокола XML-RPC, который используется с любым протоколом прикладного уровня: SMTP, FTP, HTTP, HTTPS, и др. 

В последствие системы, созданные на основе подхода SOA, стали нуждаться в промежуточной сетевой системе и стандартизации подхода SOA, которым занялся OASIS.

OASIS — Organization for the Advancement of Structured Information Standards — некоммерческий глобальный консорциум (рабочая группа), который управляет разработкой и принятием промышленных стандартов электронной коммерции в рамках международного информационного сообщества.

Однако стандартизация не прошла успешно, и стали создаваться нестандартизированные варианты middleware-систем, реализующие потребности разработчиков SOA.

### 1.3.3 Сервисные шины предприятий

ESB — Enterprise Service Bus — Сервисная Шина Предприятия — связующее программное обеспечение и унифицированный событийно-ориентированный обмен сообщениями между различными информационными системами по принципу сервис-ориентированной архитектуры
— предназначен для создания сетевых инфраструктур, которые интегрируют потребителей и поставщиков различных сервисов, а также для сокрытия реализации сетей, определённых моделью OSI, обеспечивая доступность только протоколов прикладного уровня: SMTP, FTP, HTTP, HTTPS и т.д.

Основной принцип ESB — обеспечение обмена сообщениями между различными системами через единую точку, в которой, при необходимости, обеспечивается транзакционный контроль, преобразование данных и сохранность сообщений. Примеры: WebMethods ESB, ActiveMatrix Bus, Oracle Service Bus, WebSphere Message Broker и т.д.

## 1.4 Виртуальные системы

### 1.4.1 Виртуальные машины

VM — Virtual Machine — Виртуальная машина — программная и/или аппаратная система, эмулирующая аппаратное обеспечение некоторой платформы (target — целевая или гостевая платформа) и выполняющая программы для target-платформы на host-платформе (платформе-хозяине) или виртуализирующая неокторую платформу и создающая на ней среды, изолирубщие друг друга программыи даже ОС

— спецификацтя некоторой вычислительной среды (виртуальная машина ЯП Си), машиннонезависимого кода (байт-код, шитый код, р-код) или машинного кода реального процессора

— может эмулировать как отдельные компоненты аппаратного обеспечения, так и целый реальный компьютер.

В таком случае ЭВМ — совокупность аппаратных средств и ПО, реализующего конкретную вирутальную машину, в которой на уровне ОС выделяются:

- виртуальная машина ядра (kernel) — создаётся для всего пользовательского пространства и имеет: набор виртуальных устройств (виртуальные терминалы), виртуальную память (на уровне страниц и сегментов), виртуальную файлову систему;
- виртуальное адресное пространство — адресное пространство процессоров размером 4 ГБ (первые 3 — пользовательское пространство, 4-й — пространство ядра);
- разделяемые между процессами библиотеки и память — каждый процесс использует память в своём (виртуальном) адресном пространстве.

### 1.4.2 Виртуализация вычислительных комплексов на уровне ОС

Вычислительные комплекс — определение.

Вычислительный комплекс — базовая основа вычислительной системы, которая содержит ОС. ОС реализует виртуальную машину и позволяет рассматривать комплекс как отдельную ЭВМ. 

Проектные решения работы ВС реализуются посредством:

- виртуализации многоядерных процессоров в виде отдельных вычислителей, объединённых общей памятью и построением SMP-систем (систем симметричного мультипроцессирования);
- виртуализации многомашинных систем средствами ПО MPI (Message Passing Interface — Интерфейс Передачи Сообщений), что также обеспечивает построение систем средствами ПО ОС.

### 1.4.2 Виртуализация ПО на уровне языка

Именование и типизация имён языковых конструкций решают ряд проблем, возникаемых при обилии систем адресации, которые необходимо использовать как при проектировании, так и при создании и эксплуатации различных систем. 

- Языки ассемблера — посредством мнемоник команд скрывают многие особенности адресации данных и размеров команд (ответственность перекладывается на компиляторы и линковщики);
- Язык Fortran — ориентирован на вычисления  и освобождён от прямой типизации (но вынужден поддерживать типизацию при раоте с массивами данных);
- Язык С — вводит тип указателя, необходимый для решения системных задач (заеняет языки ассемблера);
- Языки поддерживающую динамическую типизацию (Python, PHP, Perl, JavaScript) — скрывают саму типизацию (адресацией занимается интерпретатор)

### 1.4.3 Виртуальная машина языка Java

JVM — Java VM — Java Virtual Machime — Виртуальная машина языка Java — основная часть JRE (исполняющей системы Java), которая исполняет байт-код Java, предварительно созданный из исходного текста Java-программы компилятором Java javac, и который может использоваться для выполнения программ, написанных на других ЯП (Ada → байт-код Java → (JVM) → выполнение).

Java — связующее ПО и самостоятельная платформа — позволяет использовать один байт-код для многих платформ → “compile once, run anywhere” — “скомпилировано однажды, запускается везде”.

В JVM обеспечивается:

- Независимость от ОС и оборудования, что позволяет выполнять Java-приложения на любом устройстве, для которого существует соответствующая вируальная машина.
- Гибкая система безопасности, в рамках которой исполнение программы полностью контроллируется вируальной машиной. Любые превышающие полномочия операции немедленно прерываются.
- Использование технологии трансляции байт-кода в машинный код непосредственно во время работы программы (JIT-компиляция) с возможностью сохранения версий класса в машинном коде.
- Обширное использование платформо-ориентированного кода (native-код) в стандартных библиотеках.
- Ускоренная обработка байт-кода аппаратными средствами (технология Jazelle, поддерживаемая нек. архитектурами ARM)

## 1.5 Итоги теоретических построений

Сосредоточенные системы группируют «классическое направление» развития цифровых технологий, основанных на вычислительной мощности программно-аппаратных средств и локализованных во вполне обозримых границах. Для таких систем подключение и взаимодействие с другими подобными системами является допустимым явлением, но не главной характеристикой.

Непосредственное последующее толкование таких систем будет рассматриваться в трёх аспектах:

- ЭВМ — согласованный в функциональном назначении аппаратный конструктив, дополненный базовым ПО ОС до конкретной виртуальной машины (элемент более сложных систем;
- Вычислительные системы — все прикладные аспекты программного обеспечения, реализованные поверх виртуальной машины ОС (элементы более сложных систем;
- Вычислительные комплексы — системы аппаратных средств, ориентированные на повышение вычислительной мощности и надёжности всего конструктива, а также — дополненные соответствующей виртуальной машиной ОС (отдельная ЭВМ или составляющая часть вычислительной системы).

Основная характеристика распределённых систем — интеграция сосредоточенных систем (ЭВМ, ВС) на основе сетевых технологий. Важной особенностью таких систем является их свойство несводимости к моделям сосредоточенных систем. 
(Обычно, это определяется самой природой интегрируемых приложений, например, программное обеспечение клиента банка должно быть отделено от ПО самого банка в силу нормативных требований к проведению финансовых операций.)

Декомпозиция распределённых систем:

- Системы телеобработки, с успехом и без ущерба для производительности и стоимости их эксплуатации, могут быть реализованы на основе современных сетевых технологий;
- Вычислительные сети — базовая сеть передачи данных (СПД), построенная на узлах связи (УС), охватывает только нижние три уровня модели OSI; современные же сетевые системы, создаются на основе протоколов прикладного уровня, что охватывает все уровни модели OSI.

Модель Распреденённых Вычислительных Сетей: где

ПО middleware — модель OSI (в виде стека протоколов TCP/IP)
Окружающие прикладные объекты — Сосредоточенные Системы.

![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%2013.png)

# Тема 2. Инструментальные средства языка Java

Платформы технологии Java:

- J2EE — Java EE (начиная с v. 1.5) — Java Enterprise Edition — для создания ПО уровня предприятия;
- J2SE — Java SE (начиная с v.1.5) — Java Standard Edition — для создания пользовательских приложений (напр. настольных систем);
- J2ME — Java ME — Java Micro Edition — для использования в устройствах, ограниченных по вычислительной мощности (мобильные, КПК, встроенные системы);
- Java Card — для использования в устройствах без собственного человеко-машинного интерфейса (смарт-часы).

Стандартные дистрибутивы Java подразделяются на:

- JRE — Java Runtime Environment — среда исполнения Java-приложений, обязательным компонентом которой является JVM;
- JDK — Java Development Kit — дистрибутив инструментальных средств для разработки приложений на языке Java, обязательно включающий базовый дистрибутив JRE. (OpenJDK — дистрибутив для ОС Linux).

## 2.1 Общее описание инструментальных средств языка

### 2.1.1 Инструментальные средства командной строки

Наиболее важные утилиты языка Java:

- java — главная программа, запускающая виртуальную машину Java;
- javac — компилятор исходных текстов языка, входящий в дистрибутив JDK

В учебном процессе используется OpenJDK версии 1.8:

- /usr/lib/jvm/
    - ~default
    - ~default-runtime — ссылки на дистрибутив по умолчанию, т.к. к JVM может быть установлено сразу несколько разных дистрибутивов
    - /java-8-openjdk — дистрибутив инструментальных средств JDK
        - /bin — каталог для хранения исполняемых файлов JDK;
        - /include
        - /jre — корень дистрибутива среды исполнения Java-приложений JRE:
            - /bin
            - /lib
        - /lib — для хранения библиотек (пакетов) Java, имеющих нативное (родное) расширение jar, а также платформозависимые расширения .so или .dll.

Переменные среды ОС, в которых определяются настройки инструментальной среды Java:

- PATH — список директорий, где ОС будет искать исполняемые файлы для запуска;
- CLASSPATH — список директорий, где Java будет искать нужные библиотеки (пакеты библиотек);
- JRE_HOME — указывает на директорию инсталляции JRE;
- JAVA_HOME — указывает на директорию инсталляции JDK.

Проверка правильной настройки инструментальных средств Java (JDK) осуществляется:

- `$ java -version`
- `$ javac -version`

Исходный текст каждого класса хранится в отдельном файле с именем класса и расширением .java.

Компиляция класса производится вызовом утилиты:

`$ javac Example.java`

В результате чего получается файл Example1 с расширением .class, который содержит байт-код.

Запуск программы производится вызовом утилиты java (где не указывается расширение .class):

`$ java Example1`

### 2.1.2 Пакетная организация языка Java

Основные пакеты языка Java:

- java.lang — базовый пакет, обеспечивающий основные возможности языка: объекты, классы, исключения, математические функции, интерфейс с JVM и др.
- java.util — инструментальный пакет классов: коллекции, дата, время, …
- [java.io](http://java.io) — операции с файлами, потоковый ввод/вывод;
- java.math — набор функций: sin, cos и др;
- [java.net](http://java.net) — операции с сетью, сокеты, URL;
- [java.security](http://java.security) — генерации ключей, шифрование и дешифрование, …;
- java.sql — Java Database Connectivity (JDBC) — доступ к базам данных;
- java.awt — базовый пакет для работы с графикой;
- javax.swing — графические компоненты для разработки приложений: кнопки, текстовые поля, … .

Явное подключение классов осуществляется с помощью оператора import с указание полного пути к классу. А чтобы подключить сразу все классы пакеты используют синтаксис: `import имя_пакета.*`

Ключевое слово package определяет относительную адресацию байт-кода класса в пределах реализуемого проекта и предназначен для иерархического представления проекта. Синтаксис подключения пакета схож с файловой системой ОС и имеет формат: `paсkage имя_каталога1.имя_каталога2`
Тогда запуск программы будет осущестляться командой с указанием пути, куда был скомпилирован байт-код: `$ java имя_каталога1_имя_каталога2.Example1`

Проект оформляется в виде jar-файла с помощью утилиты jar. Но до этого нужно создать файл манифеста MANIFEST, где указывается:

- Manifest-Version: 1.0
- Created-By:
- Main-Class: имя_каталога1.имя_каталога2.Example1 — статический класс архива, содержащий статический метод main(…), используемый для запуска программы

Создание архива с именем proj1.jar: `$ jar cvfm proj1.jar MANIFEST имя_каталога1/`

Окончательный запуск проекта: `$ java -jar proj1.jar`

### 2.1.3 Инструментальные средства Eclipse

IDE Ecliple EE — это интегрированная среда разработки приложений уровня предприятия на языке Java, который по кмолчанию расположен в директории /opt/eclipseEE и запуск которого осуществляется командой: 
`$ /opt/eclipseEE/eclipse -data rvs`

Создание проекта в EclipseEE:

- File → New → Java Project
- Project name: proj1 → Finish
- Package Explorer: proj1/src → ПКМ → New → Class
- Name: Example1 → Finish → Вкладка Example1.java

Содержимое директорий после компиляции и исполнения:

- /rvs/proj1/bin/ru/tusur/asu: Example1.class
- /rvs/proj1/src/ru/tusur/asu: Example.java

Создание jar-архива в EclipseEE:

- Package Explorer: proj1 → ПКМ → Export…
- Export: Runnable JAR file → Next
- Runnable JAR File Export: Export destination = /home/upk/src/rvs/proj1.1.jar (указываем имя архива в подкаталоге rvs каталога *src*) → Finish

Распаковка архива: `$ jar xf proj1.1.jar`

## 2.2 Классы и простые типы данных

### 2.2.1 Операторы и простые типы данных

Простые типы языка Java:

| Тип | Длина (байт) | Диапазон |
| --- | --- | --- |
| boolean | не определено | true, false |
| byte | 1 | $-128, …, 127$ |
| char | 2 | 0, …, $2^{16}$ - 1 |
| short | 2 | -$2^{15}, … , 2^{15} - 1$ |
| int | 4 | $−2^{31}..2^{31}−1$ |
| long | 8 | $−2^{63}..2^{63}−1$ |
| float | 4 | $−3.4·10^{38}..3.4·10^{38}$, Infinity, Nan |
| double | 8 | $−1.8·10^{308}..1.8·10^{308}$, Infinity, Nan |

Зарезервированные слова: `abstract, boolean, break, byte, byvalue, case, cast, catch, char, class, const, continue, default, do, double, else, extends, false, final, finally, float, for, future, generic, goto, if, implements, import, inner, instanceof, int, interface, long, native, new, null, operator, outer, package, private, protected, public, rest, return, short, static, super, switch, syncronized, this, throw, throws, transient, true, try, var, void, volatile, while.`

Операторы: `+, +=, -, -=, *, *=, /, /=, |, |=, ^, ^=, &, &=, %, %=, >, >=, <, <=, !,  !=, ++, --, >>, >>=, <<, <<=, >>>, >>>=, &&, ||, ==, =, ~, ?:, instanceof, [].`

Неявные преобразования совпадают с логикой С++:

- Если один операнд имеет тип double, другой тоже привоится к нему
- Иначе
    - Если один операнд именнт тип float, другой тоже преобразуется к нему
    - Иначе
        - Если один операнд именнт тип long, другой тоже преобразуется к нему
        - Иначе оба операнда преобразуются к типу int.

### 2.2.2 Синтаксис определения классов

Для взаимодействия простых типов и остальных классов, простые типы преобразовываются в классы обёртки:

- boolean → Boolean
- byte → Byte
- char → Character
- short → Short
- int → Integer
- long → Long
- float → Float
- double → Double

Синтаксисический шаблон определения класса (класс с заглавной буквы):

`[модификаторы] class имя-класса
    [extends суперкласс]
    [implements список_интерфейсов]
{
    // переменные и методы класса
}`

- class — обязательное ключевое слово при объявлении класса
- extends — ключевое слово для определения класса-потомка уже существующего класса (суперкласса)
- implements — ключевое слово для указания интерфейсов (поддерживаемых методов) через запятую.
- модификаторы (при отсутствии, область видимость — текущий файл):
    - abstract — класс с хотя бы одним абстрактным методом (метод объявлен, но без реализации), может иметь классы-потомки;
    - public — открытый (публичный) класс, который можно использовать внутри программы, внутри пакета программ, за пределами пакета программ
    - final — класс, который не может иметь потомков (String, StringBuffer)

### 2.2.3 Синтаксис и семантика методов

Синтаксический шаблон:
`[спецификатор_доступа]
    [static] [abstract] [final] [native] [synchronized]
    тип_данных имя_метода
    ([параметр1], [параметр1], …)
    [throw список_исключений]`

- спецификатор_доступа — определяет область видимости метода и переменных:
    - public — видимость переменной констунты или метода из любого класса;
    - private — доступ разрешается только внутри класса
    - protected — доступ разрешается только внутри текущего класса или классов-потомков;
    - <пробле> — доступ разрешается для любых классов пакета, в котором класс определён
- модификаторы — определяют особенности использования методов, если к ним имеется доступ:
    - static — метод, принадлежащий классу и используемый всеми объектами класса
    - abstract — метод без реализации
    - final — метод, для которого запрещена перегрузка и переопределение в классах-потомках
    - native — определение метода, реализованного на другом языке (не Java)
    - synchronized — обращение к такому методу запрещает доступ к остальным, пока этот не завершится
- Тип_данных — тип возвращаемого объекта: объявленного класса, простого типа или void.
- throw список_исключений — список необрабатываемых в методе исключений.

Главный метод main(…). Синтаксис: `public static void main(String[] args){…}`

### 2.2.4 Синтаксис определения интерфейсов

Интерфейс — альтернатива абстрактным типам классов — незавершённые классы, подобные абстрактным классам, но допускающие объявление объединение других интерфейсов. 
Синтаксис:
`[public] interface имя_интерфейса
[extends интерфейс1, интерфейс2, …]
{
    [тип_переменной1 имя_переменной1 = значение1;]
    [тип_переменной1 имя_переменной1 = значение1;]
    …
    [метод_доступа] тип_метода название_метода1([тип_аргумента1 аргумент1], …);
    [метод_доступа] тип_метода название_метода2([тип_аргумента1 аргумент1], …);
    …
}`

- interface — ключевое слово для обозначения интерфейса;
- extends — ключевое слово для объявления интерфейса, включающего уже существующие интерфейсы;
- Тело интерфейса:
    - объявленные и проинициализированные типы данных;
    - описание нереализованных методов

### 2.2.5 Объекты и переменные

В языке Java имеются только динамически создаваемые объекты и все переменные языка являются объектными ссылками. Но отсутствуют понятия ссылки и операции адресации.

- При объявлении переменной без присваивания, она неявно инициализируется согласно типу данных;
- В классах существуют специальные методы, называемые конструктором и вызываемые в момент создания объектов. Таких конструкторов может быть много, но они должны отличаться списком аргументов.
- При инициализации некоторого объекта другим объектом того же типа происходит инициализацией объектной ссылкой
- Если далее создавать следующий объект этого же типа (класс), вызывая конструктор некоторого класса уже с другими аргументами, и далее вызывать статический метод проверки содержимого присваемого класса, то его содержимое соответсвенно изменится.

## 2.3 Управляющие операторы языка

- Оператор if:
`if (логическое_условие)
{ // блок операторов, выполняемых при истинности логического условия
}
else if (логическое_условие)
{// аналогично}
else {// если всё ложно}`
- Оператор switch:
    
    `switch (Проверяемое_выражение)
    {
    case значение1:
    //Блок выполняемых операторов
    break;
    case значение2:
    //Блок выполняемых операторов
    break;
    default:
    //Блок выполняемых операторов
    }`
    

- Оператор цикла while:
    
    while (логическое_условие)
    `{
        //Блок выполняемых операторов
    }`
    

- Оператор цикла do … while:
    
    `do
    {
        //Блок выполняемых операторов
    }
    while (логическое_условие)`
    
- Оператор цикла for:
    
    `for (инициализация; условие; итератор)`
    `{
        //Блок выполняемых операторов
    }`
    
- Операторы перехода — для более гибкого управления работой циклических операторов:
    - break — безусловный выход из цикла на один уровень;
    - continue — пропуск текущей итерации и переход к следующей;
    - return — безусловный выход из всего метода с возвратом результата.

## 2.4 Потоки ввода-вывода

### 2.4.1 Стандартный ввод-вывод

Программа ОС имеет:

- в командном интерпретаторе — доступные дескрипторы (устройства) 0, 1, 2;
    
    ![Untitled](%D0%A0%D0%B0%D1%81%D0%BF%D1%80%D0%B5%D0%B4%D0%B5%D0%BB%D0%B5%D0%BD%D0%BD%D1%8B%D0%B5%20%D0%B2%D1%8B%D1%87%D0%B8%D1%81%D0%BB%D0%B8%D1%82%D0%B5%D0%BB%D1%8C%D0%BD%D1%8B%D0%B5%20%D1%81%D0%B8%D1%81%D1%82%D0%B5%D0%BC%D1%8B%2066817eb5b3be4aa0b581e15477b5da1c/Untitled%2014.png)
    

- в Java — доступные объекты System.in, System.out и System.err:
    - public static final InputStream in;
    - public static final PrintStream out;
    - public static final PrintStream err;

Основные методы класса InputStream:

- public abstract int read() throws IOException — читает по одному байту из потока воода и возвращает целое число в пределах значений от 0 до 255;
- public int read(byte[] b) throws IOException — читает содержимое потока ввода, помещает его в массив байт b и возвращает число прочитанных байт;
- public int read(byte[] b, int off, len) throws IOException — читает len байт из потока ввода, помещает в массив байт b со смещением off и возвращает число прочитанных байт.

Класс PrintStream порождён от класса OutputStream и имеют методы:

- public void print(String s) — обеспечивает вывод строки, производя конкатенацию, преобразование типов;
- public void println(String s) — обеспечивает вывод строки, проихводя конкатенацию, преобразование типов и добавляя символ перевода строки;
- public void write(byte[] b) throws IOException — выводит массив байт b;
- public void write(byte[] buf, int off, int len) — выводит len байт из массива b, начиная со смещения off.

### 2.4.2 Классы потоков ввода

Пакет [java.io](http://java.io) отвечает задачи ввода-вывода, обладает набором классов и интерфейсов, позволяющих управлять процессами внутри различных потоков.

InputStream — базовый класс для методов ввода. Синтаксис объявления:
`InputStream имя_объекта = new Конструктор_одного_из_классов_ввода`

Диаграмма наследования:

- java.io.InputStream
    - ByteArrayInputStream
    - FilterInputStream
        - BufferedInputStream
        - DataInputStream
        - LineNumberInputStream
        - PushbackInputStream
    - FileInputStream
    - ObjectInputStream
    - PipedInputStream
    - SequenceInputStream
    - StringBufferInputStream

Методы InputStream, дополнительно используемые на практике:

- available() — возвращает число байт, доступных для чтения в потоке ввода;
- skip() — пропускает во входном птоке N байт;
- close() — закрывает входной поток ввода

### 2.4.3 Классы потоков вывода

OutputStream — базовый класс для задач вывода информации, принадледажий пакету java.io. Синтаксис объявления: 
`OutputStream имя_объекта = new Конструктор_одного_из_классов_вывода`

Диаграмма наследования:

- java.io.OutputStream
    - ByteArrayOutputStream
    - FilterOutputStream
        - BufferedOutputStream
        - DataOutputStream
        - **PrintStream**
    - FileOutputStream
    - ObjectOutputStream
    - PipedOutputStream

Значимые методы класса OutputStream:

- write(int b) — запись одного байта b в поток вывода;
- write(byte[] b) — запись массива байт b в поток вывода;
- write(byte[] b, int off, int len) — запись в поток вывода части массива b длинной len, начиная с позиции off;
- flush() — принудительный сброс данных из промежуточного буфера в поток вывода;
- close() — закрывает выходной поток вывода.

## 2.5 Управление сетевыми соединениями

Пакет [java.net](http://java.net) отвечает за управление сетевыми соединениями и содержит базовые классы и методы для работы со стеком протоколов TCP/IP.

### 2.5.1 Адресация на базе класса InetAddress

Объекты класса InetAddress — представляют собой адреса в сети Internet, создаваемые  с помощью методов:

- getLocalHost() — создаёт объект адреса для локального компьютера;
- getByName(String host) — создаёт объект адреса для host: строкового значения цифрового или доменного адреса Internet (указывая null используется цифровое имя 127.0.0.1);
- getAllByName(String host) — создаёт массив объектов адресов для host: строкового значения цифрового или доменного адреса Internet (указывая null используется цифровое имя 127.0.0.1).

Методы созданных объектов класса InetAddress:

- getHostAddress() — возвращает адрес для объекта InetAddress;
- getHostName() — возвращает имя для объекта InetAddress.

### 2.5.2 Адресация на базе URL и URLConnection

Пакет [java.net](http://java.net/) содержит классы для работы с web-протоколами http, ftp:

- URL — класс для непосредственной работы с URL-адресами;
- URLConnection — класс, обеспечивающий загрузку ресурсов Internet и их информационную поддержку с использованием объектов класса URL.

Схема URL-адресов protocol://host:port/file, создаётся конструкторами класса URL:

- URL(String saddr);
- URL(String protocol, String host, String file);
- URL(String protocol, String host, int port, String file);

Объекты класса URL предназначены для работы с адресами и не содержат средств анализа адресуемого ресурса.

С помощью объекта класса URLConnection можно манипулировать адресуемыми ресурсами:
(url — объект класса URL)
`URLConnection ucon = url.openConnection();`

Методы класса URL:

- getProtocol(), getHost(), getPort(), getFile() - возвращают значения компонент соответствующего URL-адреса;
- openConnection() - возвращает объект класса URLConnection;
- openStream() - возвращает объект входного потока класса InputStream.

Методы класса URLConnection:

- connect() - устанавливает соединение с ресурсом, если оно ещё не было установлено, или вызывает исключение, если соединение — невозможно;
- getContentLength() - возвращает размер ресурса;
- getContentType() - возвращает тип содержимого адресуемого ресурса;
- getDate() - возвращает дату загрузки;
- getExpiration() - возвращает срок хранения;
- getPermission() - определяет параметры доступа к ресурсу;
- getInputStream() - возвращает объект потока ввода класса InputStream.

### 2.5.3 Сокеты протокола TCP

Пакет [java.net](http://java.net/) предназначен для работы по протоколу TCP:

- Socket — класс для создания объектов клиентского сокета;
- ServerSocket — класс создающий объекты, используемые серверными программами для организации соединения с программами клиентов.

Технология клиент-сервер для синхронного обмена данными между двумя программами по следующему алгоритму:

- Создание серверного сокета на стороне клиента (нужны адрес и порт сервера):
`Socket client = new Socket(InetAddress address, int port);`
- Создание серверного сокета на стороке сервера:
`ServerSocket server = new ServerSocket(int port);`
- Создание клиентского сокета на стороне сервера (подтверждение соединения):
`Socket client = server.accept();`
- Пакет [java.io](http://java.io) понадобится для создания входного и выходного потока для непосредственного обмена данными:
`InputStream in = client.getInputStream();
OutputStream out = client.getOutputStream();`

### 2.5.4 Сокеты протокола UDP

Пакет [java.net](http://java.net/) предназначен для организации асинхронного взаимодействия между программами:

- DatagramSocket и DatagramPacket, реализованные на транспортном уровне протокола UDP.

Конструкторы класса DatagramSocket для создания сокета протокола UDP:

- DatagramSocket();
- DatagramSocket(int port);
- DatagramSocket(int port, InetAddress addr);

Методы класса DatagramSocket:

- getInetAddress() - возвращает адресс, к которому осуществляется подключение;
- getPort() - возвращает порт, к которому осуществляется подключение;
- getLocalAddress() - возвращает локальный адрес компьютера, с которого осуществляется подключение;
- getLocalPort() - возвращает локальный порт, через который осуществляется подключение;
- send(DatagramPacket pack) — передача пакета;
- receive(DatagramPacket pack) - приём пакета.

Конструкторы класса DatagramPacket для создания пакетов протокола UDP:

- DatagramPacket(byte[] buf, int length) — создать пакет данных размера length на основе массива байт - buf;
- DatagramPacket(byte[] buf, int length, InetAddress addr, int port) - создать полный пакет данных размера length на основе массива байт - buf, предназначенный для передачи по адресу addr и порту port.

Методы класса DatagramPacket:

- getAddress() и setAddress() - возвращает или устанавливает адрес подключения;
- getPort() и setPort() - возвращает или устанавливает порт подключения;
- getLength() и setLength() - возвращает или устанавливает размер дейтаграммы;
- getData() - возвращает массив байт содержимого дейтаграммы;
- getData(byte[] buf) — позволяет записать данные в пакет.

Двусторонний обмен между программами с помощью дейтаграмм требует организовать с каждой стороны как коды клиента, так и коды сервера. Обычно, это требует мультинитевой организации взаимодействующих программ. 

### 2.5.5 Простейшая задача технологии клиент-сервер

Навыки для решения задач технологии клиент-сервер:

- определение общего состава прикладных функций решаемой задачи;
- распределение прикладных функций между программой клиента и программой сервера;
- описание протокола обмена данными между программой клиента и программой сервера;

Прикладная часть задачи в методах пакета java.net:

- программа-клиент передаёт на сервер конечную последовательность текстовых сообщений, ожидая последовательное подтверждение на приём каждого из них;
- программа-сервер принимает отдельные сообщения и подтверждает каждое из них передачей клиенту собственного текстового сообщения.

Решение задачи на базе протокола TCP (организация соединения между программами до передачи и приема сообщениями, а также разрыв соединения после обмена данными.

Конкретизация технологии:

- программа-сервер запускается и ждёт запрос на соединение от программы-клиента; после установки соединения, она производит обмен сообщениями, а после разрыва соединения по инициативе клиента завершает свою работу;
- программа-клиент инициирует соединение с сервером, производит обмен сообщениями, разрывает соединение и завершает свою работу.

Требуется определение средств синхронизации процессов обмена данными между взаимодействующими программами:

- определение аварийных ситуаций, фиксируемых программными средствами языка Java;
- определение состояний блокировки обмена данными между взаимодействующими программами;
- организация перехода программ в фиксированные исходные состояния для продолжения процессов взаимодействия (сам процесс синхронизации).

Набор правил для средств синхронизации:

- любая аварийная ситуация, фиксируемая программными средствами языка Java, приводит к завершению программ;
- монитором и инициатором синхронизации является программа-клиент;
- событием конца отдельного сообщения является приём любой стороной диалога символа перевода строки «\n»;
- состояние блокировки обмена данными определяет программа-клиент посредством нарушения границ фиксированного тайм-аута при ожидании подтверждения на приём сообщения от программы-сервера;
- программа-клиент инициирует синхронизацию посылкой серверу символа возврата каретки «\r»;
- программа-сервер должна вернуть символ «\r» в пределах границы тайм-аута, иначе программа-клиент разрывает соединение и завершает работу.

Для запускапрограммы сервера в каталоге bin проекта:
`$ java asu.server.TCPServer 8888`

Общий формат команды запуска программы-клиента из командной строки:
`$ java asu.client.TCPClient address port time_out count_message message`

Например:
`$ java asu.client.TCPClient 78.140.20.13 8888 1000 "Text message from client program"`

Обе программы должны быть запущены в разных терминалах, а результат должен быть следующий:

- программа-клиента — последовательно отправит серверу 100 одинаковых сообщений и распечатает их на своём терминале;
- программа-сервера примет эти сообщения и распечатает их на своём терминале;
- по завершении работы, программа-клиента выведет на терминал общее время передачи всех сообщений.

## 2.6 Организация доступа к базам данных

Обработка данных осуществляется по технологии «клиент-сервер», где:

- программа-клиент — приложение, выполняющее запросы к серверу;
- программа-сервер — СУБД, обслуживающее запросы клиента.

### 2.6.1 Инструментальные средства СУБД Apache Derby

Apache Derby — реляционная СУБД, написанная на Java, предназначенная для встраивания в Java-приложения или обработки транзакций в реальном времени. Занимает 2 МБ на диске. Распространяется на условиях лицензии Apache 2.0. Появилась в 1997 году.

Процедура установки предполагает:

- выбор корневого каталога для установки СУБД Derby и копирования в него содержимого архива дистрибутива;
- настройку переменных среды ОС, учитывающих местоположение как самой СУБД, так и среды исполнения Java (JRE).

СУБД Derby инсталлировано в среду УПК следующим образом:

- $HOME/derby — корневой каталог установленной СУБД;
- $HOME/derby/bin — каталог размещения баз данных, утилит и сценариев запуска различных компонент СУБД;
- $HOME/derby/lib — каталог размещения библиотек СУБД.

Настройка переменных среды расположена в файле $HOME/.bashrc:

- export JAVA_HOME=/usr/lib/jvm/default
- export DERBY_HOME=$HOME/derby
- export CLASSPATH=$DERBY_HOME/lib/derby.jar:$DERBY_HOME/lib/derbytools.jar:$CLASSPATH
- export PATH=$DERBY_HOME/bin:$PATH

Проверка настроек:
`$ java org.apache.derby.tools.sysinfo`

Настройка СУБД Derby в серверном варианте:
`$ $DERBY_HOME/bin/startNetworkServer -h адрес -p порт &`

При вызове сценария по умолчанию (без аргументов) сценарий запускает сервер по адресу localhost и порту 1527. 
Предварительно нужно настроить службу безопасности для разрешения такого запуска, добавив оператор в файл /etc/java-8-openjdk/security/java.policy:
`grant {
    permission java.net.SocketPermission "localhost:1527", "listen";
};`

Запуск сервера:
`$ $DERBY_HOME/bin/startNetworkServer &`

Остановка сервера:
`$ $DERBY_HOME/bin/stopNetworkServer`

Утилита ij предназначена для работы с СУБД Derby:

- позволяет создавать и удалять базы данных,
- делать к ним различные SQL-запросы и выводить результаты на стандартный ввод-вывод.

### 2.6.2 SQL-запросы и драйверы баз данных

JDBC — Java DataBase Connectivity — Соединение с базами данных на Java — платформонезависимый промышленный стандарт взаимодействия Java-приложений с различными СУБД, реализованный в виде пакета java.sql, входящего в состав Java SE. 

JDBC основан на концепции драйверов, позволяющих получать соединение с базой данных по специально описанному URL. 

- Драйверы могут загружаться динамически (во время работы программы).
- Загрузившись, драйвер сам регистрирует себя и вызывается автоматически, когда программа требует URL, содержащий протокол, за который драйвер отвечает.

В пакете java.sql реализована группа интерфейсов под названием Driver. ПО драйверов поставляется в дистрибутивах соответствующих СУБД.

Драйвера СУБД Derby находятся в библиотеках:

- derby.jar — содержит драйвер для встроенного подключения к СУБД;
- derbyclient.jar — содержит драйвер для удалённого (сетевого) подключения к серверу СУБД.

Шаблон подключения драйвера к кода Java-программы:
`try {
    Class.forName("your_driver_class_name");
} catch (ClassNotFoundException ex) {
    System.out.println(ex.getMessage());
}`

Класс DriverManager — для манипулирования драйверами и подключения к СУБД, содержащийся к пакете java.sql.

Статические методы класса DriverManager:

- registerDriver(Driver driver) — Регистрирует драйвер.
- deregisterDriver(Driver driver) — Удаляет драйвер.
- getDrivers(void) — Возвращает перечисление Enumeration<Driver>.
- getConnection(String jurl) — Возвращает объект класса Connection.
- getConnection(String jurl, String user, String password) — Возвращает объект класса Connection.

jurl — строка, определяющая абсолютный адрес для JDBC, построенный по следующему общему принципу:
`jdbc:название_набора_драйверов:имя_и_путь_к_базе_данных`

Методы класса Connection, связанные с формированием SQL-запросов:

- createStatement() - возвращает объект класса Statement, методы которого отправляют полностью сформированный SQL-запрос;
- prepareStatement(String sql) - создаёт объект класса PreparedStatement, содержащий не полностью сформированный SQL-запрос.

Методы класса Statement:

- executeQuery(String sql) — отправляет СУБД запрос, полностью сформированной, на основе оператора SELECT, строкой sql; возвращает объект класса ResultSet;
- executeUpdate(String sql) — отправляет СУБД запрос, полностью сформированной, на основе оператора DELETE или INSERT или UPDATE, строкой sql; возвращает целое число изменённых строк.

Методы класса PreparedStatement (сформированы на не полностю определённой строке SQL-запроса, незвестные параметры — “?”):

- setInt(int n, int i), setString(int n, String s) и другие, где первый аргумент задаёт номер изменяемого параметра, а второй — само значение параметра, согласно его типу;
- executeQuery() и executeUpdate(), аналогичные классу Statement.

Методы класса ResultSet (содержит упакованный по строкам результат возврата SQL-запроса SELECT.):

- getMetaData() — возвращает только объект класса ResultSetMetaData;
- first(), last(), previous() и next() — обеспечивают перемещение по строкам результата запроса;
- getByte(...), getInt(...), getString(...) и другие — обеспечивают извлечение из объекта запроса типизированных данных; в качестве аргумента этих методов указывается номер столбца или его имя.

Объект класса ResultSetMetaData — содержит метаданные результата запроса, которые извлекаются методами.

Методы класса ResultSetMetaData: getColumnCount(), getColumnName(), getColumnType() и isReadOnly(int column).

### 2.6.3 Типовой пример выборки данных

Полная строка для встроенного варианта доступа к JDBC:
`jdbc:derby:/home/vgr/databases/exampleDB;create=true;user=upk;password=upkasu;`
где опции create, user и password могут отсутствовать в зависимости от вариантов их использования. 

- опция create=true означает, что база данных будет создана, если она — отсутствует.

Альтернативный вариант для серверного использования базы данных, когда она будет создана в каталоге 
$DERBY_HOME/derby/bin, имеет вид:
`jdbc:derby://localhost:1527/exampleDB;create=true;user=upk;password=upkasu;`

Создание БД с помощью утилиты ij (вызовом порождающего сценария, реализующего некоторый первоначальный вариант БД.):
`$ ij createDB.sql`
(createDB.sql размещён в $HOME/src/rvs/)

При запуске сетевого варианта БД будет создана в $HOME/derby/bin/ и будет обслуживать сетевые приложения.

Что касается приложений, работающих с базой данных exampleDB, то они с успехом могут быть реализованы в виде набора SQL-сценариев и функций любого языка shell, использующих нужные запуски утилиты ij.