# Полиномиальная аппроксимация и методы точечного оценивания
- эффективнее методов интервальной


Целевая Функция - должна быть гладкой, непрерывной и унимодальной.

ЦФ аппроксимируется полиномом и стационарная точка этого полинома будет являтся приближением решения этого полинома.

Точность оценки экстремума можно повысить двумя способами:

1. Использование полинома более высокого порядка;
2. Уменьшение интервала аппроксимации

## Квадратичная аппроксимация
- Целевая Функция должна быть квадратичной

Пусть дана последовательность точек x1, x2, x3, ..., x_n и соответствующие им значения функции.
Аппроксимирующий полином будем искать в виде:

    q{x} =  a_0 + a_1(x-x_1) + a_2(x-x_1)(x-x_2)            (1)

Чтобы построить найти аппроксимирующий полином, нужно найти коэффициенты a_0, a_1 и a_2, которые будем искать из условия того, что значения в точках x_1. x_2 и x_3 совпадают:

    f_1 = f(x_1) = q(x_1) = a_0
    f_2 = f(x_2) = q(x_2) = a_0 + a_1(x_2 - x_1)

    dq/dx = a_1 + a_2(x-x_2) + a_2(x-x_1) = 0

_x_ = (x_2 + x_1)/2 - a_1/2a_2



