\s*
(?:
  (?<type>int(?:\s+long|\s+short)?|double(?:\s+long)?|
    long(?:\s+int|\s+double)?|short(?:\s+int)?|float|char)
  |
  (?<error_type>\S*?)
)
\s+
(?:
  (?:
    (?:
      \b(?<error_id_like_type>(?&type))\b
      |
      (?<id>[a-zA-Z_][a-zA-Z_0-9]*)\b
      |
      (?<error_id>[^;]+?)
    )
    (?:\s*\[
               (?:
                \s*(?<op>[1-9]\d*)\s*\]
                 |(?<error_op>[^,;]+?)\s*\]
                 |(?<error_op>[^,;]+)
               )\s*)*
  )
  \s*
  (?:
    (?<error_punc>\,\s*\;)
    |(?:\,\s*)
    |(?=\;)
  )
)+\s*\;\s*