net.optimized_memory = 0 
mini_batch = 1, batch = 16, time_steps = 1, train = 0 
Create CUDA-stream - 0 
 Create cudnn-handle 0 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 
nms_kind: greedynms (1), beta = 0.600000 

 seen 64, trained: 384 K-images (6 Kilo-batches_64) 
 Detection layer: 30 - type = 28 
 Detection layer: 37 - type = 28 
 Detection layer: 44 - type = 28 
./data/obj/BloodImage_00250_jpg.rf.5fb3da24f6809be1738cb58c0b0dc0b8.jpg: Predicted in 17.977000 milli-seconds.
RBC: 32%	(left_x:   -1   top_y:  189   width:   65   height:   73)
RBC: 64%	(left_x:   -1   top_y:    3   width:   46   height:   64)
RBC: 78%	(left_x:   26   top_y:  357   width:   92   height:   59)
WBC: 100%	(left_x:  115   top_y:  198   width:  178   height:  134)
RBC: 34%	(left_x:  195   top_y:  357   width:   77   height:   58)
RBC: 28%	(left_x:  358   top_y:  369   width:   59   height:   48)
